<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 | Nguyễn Hoàng Tuấn Nghĩa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        img{
            max-width: 69%;
            height: auto;
            margin-top: -10px;
        }
        h1{
            text-align: center;
            font-variant: small-caps;
            margin-top: 165px;
        }
        p{
            text-align: center;
            font-size: 17px;
        }
        .form-group {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
        }
        .form-group input[type="submit"] {
            padding: 3px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>thông tin tuyển sinh năm học 2024-2025</h1>
    <img src="img/santruong.png" alt="Hình ảnh trường THCS Tam Hòa">
    <p>Năm học 2024-2025 đã tới, trường THCS Tam Hòa tuyển sinh. Tạo cho các học sinh có một môi trường học tập thật thoải mái
        và đạt được kết quả cao trong học tập.
    </p>
    <p>Đăng ký tại đây: <div class="form-group"><input type="submit" value="Đăng ký"></div></p>
    <script src="https://uhchat.net/code.php?f=0c0089"></script>
</body>
</html>